<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="14">
            <item index="0" class="java.lang.String" itemvalue="opencv-python" />
            <item index="1" class="java.lang.String" itemvalue="Pillow" />
            <item index="2" class="java.lang.String" itemvalue="pytoan" />
            <item index="3" class="java.lang.String" itemvalue="tqdm" />
            <item index="4" class="java.lang.String" itemvalue="torch" />
            <item index="5" class="java.lang.String" itemvalue="numpy" />
            <item index="6" class="java.lang.String" itemvalue="torchvision" />
            <item index="7" class="java.lang.String" itemvalue="scikit-image" />
            <item index="8" class="java.lang.String" itemvalue="six" />
            <item index="9" class="java.lang.String" itemvalue="setuptools" />
            <item index="10" class="java.lang.String" itemvalue="sklearn" />
            <item index="11" class="java.lang.String" itemvalue="tensorflow" />
            <item index="12" class="java.lang.String" itemvalue="onnx-tf" />
            <item index="13" class="java.lang.String" itemvalue="onnx" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N801" />
          <option value="N802" />
          <option value="N811" />
          <option value="N806" />
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="tuple.get" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>